.. New Project documentation master file, created by
   sphinx-quickstart on Thu Aug 30 01:10:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to New Project's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule :: python_package.trial
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
